<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART</title>
    <style>
        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        body {
            background-image: url(art.jpg);
            color: #000000;
            font-family: fantasy;
            font-size: 250%;
            text-shadow: 2px 2px 5px white;
        }
        
        #art {
            width: 500;
            height: 400;
        }
        
        #div2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <img src="logo.png" id="logo">
    </a>
    <div>
        <h1 align="center">Museum Of Arts</h1>
        <p style="text-transform: capitalize;">Places to consider as an art enthusiast</p>
    </div>
    <table align="center" style="font-size: xx-large;">
        <tbody>
            <tr>
                <th>Images</th>
                <th>Museums</th>
            </tr>
            <tr>
                <td>
                    <img src="https://d5wt70d4gnm1t.cloudfront.net/media/a-s/articles/3126-689097866779/the-14-best-art-museums-in-the-world-and-the-iconic-masterpieces-you-can-see-there-ORIG.jpg" id="art">
                </td>
                <td>
                    THE MUSEUM OF MODERN ART
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://d5wt70d4gnm1t.cloudfront.net/media/a-s/articles/3126-689105326221/the-14-best-art-museums-in-the-world-and-the-iconic-masterpieces-you-can-see-there-ORIG.jpg" id="art">
                </td>
                <td>
                    MUSEO NACIONAL DEL PRADO
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://d5wt70d4gnm1t.cloudfront.net/media/a-s/articles/3126-689122834395/the-14-best-art-museums-in-the-world-and-the-iconic-masterpieces-you-can-see-there-ORIG.jpg" id="art">
                </td>
                <td>
                    ART INSTITUTE OF CHICAGO
                </td>
            </tr>
        </tbody>
    </table>
    <div id="div2">
        <p>
            For more Questions Contact Us <a href="mailto:someone@example.com?">HERE</a>
        </p>
        <a href="#top">Back To Top</a>
        <a href="index.html">Home Page</a>
        <p>Copyright &copy; 1999-2020 by JayStreetDesigns. All Rights Reserved. </p>
    </div>
</body>

</html>